server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # security headers
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  # gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # cashe static assets
  location ~* \.(?:js|css|woff2?|eot|ttf|otf|png|jpg|jpeg|gif|svg|ico)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri =404;
  }

  # Serve Angular frontend - don't cache index.html
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  # Proxy API requests to Spring Boot
  location /api/ {
    # host is the docker container service name
    proxy_pass http://country-api:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
